[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Arimo/Arimo-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Menu/MenuButtons.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Menu/StartGameButton.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Menu/ExitGameButton.cs" type="Script" id=4]

[node name="Menu" type="Node"]

[node name="Scripts" type="Node" parent="."]

[node name="MenuButtons" type="Node" parent="Scripts"]
script = ExtResource( 2 )
WorldScenePath = "res://Scenes/Worlds/World1.tscn"
_startGameButtonPath = NodePath("../../Control/StartGameButton")
_exitGameButtonPath = NodePath("../../Control/ExitGameButton")

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.022
margin_bottom = 0.159973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GareoLabel" type="Label" parent="Control"]
anchor_left = 0.375
anchor_top = 0.261
anchor_right = 0.625
anchor_bottom = 0.348
margin_left = -3.05176e-05
margin_top = -0.0960083
margin_bottom = -0.128021
custom_fonts/font = ExtResource( 1 )
text = "Gareo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="Control"]
anchor_left = 0.375
anchor_top = 0.391
anchor_right = 0.625
anchor_bottom = 0.478
margin_left = -3.05176e-05
margin_top = 0.223969
margin_bottom = 0.191986
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGameButton" type="Button" parent="Control"]
anchor_left = 0.375
anchor_top = 0.522
anchor_right = 0.625
anchor_bottom = 0.609
margin_left = 3.05176e-05
margin_top = -0.191986
margin_right = 6.10352e-05
margin_bottom = -0.223999
custom_fonts/font = ExtResource( 1 )
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectControl" type="Control" parent="Control/JoinGameButton"]
anchor_left = 1.1
anchor_top = -1.0
anchor_right = 2.1
anchor_bottom = 1.5
margin_left = -3.05176e-05
margin_right = -0.00012207
margin_bottom = -7.62939e-06
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddressLabel" type="Label" parent="Control/JoinGameButton/ConnectControl"]
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.4
margin_left = -3.05176e-05
margin_top = -3.05176e-05
margin_bottom = -3.05176e-05
custom_fonts/font = ExtResource( 1 )
text = "IP Address"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpLineEdit" type="LineEdit" parent="Control/JoinGameButton/ConnectControl"]
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
margin_left = -3.05176e-05
margin_top = -3.05176e-05
margin_bottom = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddressPortLabel" type="Label" parent="Control/JoinGameButton/ConnectControl"]
anchor_left = 0.7
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.4
margin_left = -1.52588e-05
margin_top = -3.05176e-05
margin_bottom = -3.05176e-05
custom_fonts/font = ExtResource( 1 )
text = "Port"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLineEdit" type="LineEdit" parent="Control/JoinGameButton/ConnectControl"]
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = -1.52588e-05
margin_top = -3.05176e-05
margin_bottom = -3.05176e-05

[node name="ConnectButton" type="Button" parent="Control/JoinGameButton/ConnectControl"]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.837
margin_top = -3.05176e-05
margin_bottom = 0.0799713
custom_fonts/font = ExtResource( 1 )
text = "Connect"

[node name="ExitGameButton" type="Button" parent="Control"]
anchor_left = 0.375
anchor_top = 0.652
anchor_right = 0.625
anchor_bottom = 0.739
margin_left = -3.05176e-05
margin_top = 0.127991
margin_bottom = 0.0960083
custom_fonts/font = ExtResource( 1 )
text = "Exit Game"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
